<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Holly Grail</title>
  </head>
  <style>
    *,*::before, *::after{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    body{
      display: flex;
      flex-direction: column;
      height: 100vh;
    }
    div {
      padding: 10px;
    }
    .navbar {
      background-color: aqua;
      flex: 0 1 80px;
    }
    
    .content-sidebar {
      background-color: cadetblue;
    }
    .content-center {
      background-color: blueviolet;
    }
    .footer {
      background-color: blue;
      flex: 0 1 100px;
    }
    .content {
      background-color: aquamarine;
      flex: 2 1 0;
    }
    @media (min-width: 768px) { 
      .content {
        background-color: black;
        display: flex;
      }
    }
    
  </style>
  <body>
    <div class="navbar">mamwdawda</div>
    <div class="content" style="padding:50px">
     <div style="width:8.333333%; background-color:aliceblue; margin: 30px; border: 3px solid;">1</div>
     <div style="width:8.333333%; background-color:aliceblue">1</div>
     <div style="width:8.333333%; background-color:aliceblue">1</div>
     <div style="width:8.333333%; background-color:aliceblue">1</div>
     <div style="width:8.333333%; background-color:aliceblue">1</div>
     <div style="width:8.333333%; background-color:aliceblue">1</div>
     <div style="width:8.333333%; background-color:aliceblue">1</div>
     <div>
       <img src="/images/makan.jpg" style="height: 100px;" alt="">
     </div>
     <div style="width:50%; background-color:aliceblue">1</div>

    </div>
    <div class="footer">
      footer
    </div>
  </body>
</html>
